  * {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }

  html, body {
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Lato", sans-serif;
  }

  .gallery-wrap {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .title {
    text-align: center;
    font-size: 6em;
    width: 100%;
    top: -15px;
    font-weight: 700;
    color: #fff;
    z-index: 1;
    text-shadow: 0px 0px 10px #f1c40f;
  }

  .item {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    transition: all 0.4s ease-in-out;
  }

  .item:nth-child(1) {
    background-image: url('../img/xa.png')
  }

  .item:nth-child(2) {
    background-image: url('../img/home.jpeg')
  }

  .item:nth-child(3) {
    background-image: url('../img/K.png')
  }

  .item:hover {
    flex: 1.8;
    filter: none;
  }

  .gallery-wrap .item h2 {
    text-align: center;
    font-size: 4em;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    /*   text-shadow: 0 0 6px rgba(0, 0, 0, 0.5); */
    transition: all 0.4s ease-in-out;
    text-shadow: 0px 0px 10px #f1c40f;
  }

  .gallery-wrap .item h2.large {
    font-size: 5em;
    text-shadow: 0px 0px 10px #f1c40f;
  }




  *, html {
    scroll-behavior: smooth;
  }

  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  :root {
    scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    scrollbar-width: thin !important;
  }

  ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
  }

  ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
  }

  ::-webkit-scrollbar-corner {
    background: #000;
  }








  body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
  }

  a {
    text-decoration: none;
    transition: 0.5s;
  }








  @-webkit-keyframes slideIn {
    from {
      bottom: -300px;
      opacity: 0
    }

    to {
      bottom: -140px;
      opacity: 1
    }
  }

  @keyframes slideIn {
    from {
      bottom: -300px;
      opacity: 0
    }

    to {
      bottom: -140px;
      opacity: 1
    }
  }

  @-webkit-keyframes fadeIn {
    from {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }



  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }





  header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .banner {
    background-color: #f1c40f;
    width: 100%;
    padding: 10px 0;
  }

  .banner .section-right {
    float: right;
  }

  .banner a {
    margin: 0 10px;
    color: #000;
  }

  .logo {
    background: #f1c40f;
    color: #000;
    padding: 25px;
    width: 230px;
    position: absolute;
    left: -20px;
    top: 30px;
  }

  .logo img {
    width: 180px;
    height: 25px;
  }

  .parallelogram {
    transform: skew(-20deg);
  }

  .skew-fix {
    width: 60%;
    display: inline-block;
    transform: skew(20deg);
  }


  @media (max-width:820px) {
    .banner .section-right {
      float: none;
      width: 100%;
    }

    .banner .section-left {
      display: none;
    }
  }












  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    color: #f1c40f;
    margin-left: 250px;
  }

  .topnav .icon {
    display: none;
    outline: none !important;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    overflow: hidden;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-top: 2px solid #f1c40f;
    z-index: 1;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 1s;
    animation-name: slideIn;
    animation-duration: 1s;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    color: #f1c40f;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 820px) {
    .dropdown-content {
      -webkit-animation-name: none;
      -webkit-animation-duration: 1s;
      animation-name: none;
      animation-duration: 1s;
    }

    .topnav a, .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 820px) {
    .active {
      margin-left: 0;
    }

    .topnav {
      height: 50px;
      width: 100%;
      transition: 0.5s;
    }

    .topnav.responsive {
      position: relative;
      height: 70vh;
      overflow-y: auto;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }






  .link-plain,
  .link-plain:hover,
  .link-plain:active,
  .link-plain:visited {
    text-decoration: none;
  }

  .link-plain-f,
  .link-plain-f:hover,
  .link-plain-f:active,
  .link-plain-f:focus,
  .link-plain-f:visited {
    color: initial;
    text-decoration: none !important;
  }

  .div-center {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  #va_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }

  .va-thumbnail {
    border-radius: 5px;
    border: 0px;
    width: 150px;
    height: 200px;
  }

  .va-thumbnail:hover {}

  .va-title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 700;
  }

  .va-carrousel-flexbox {

    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    justify-content: space-around;
  }

  .va-carrousel-flexbox .va-card {
    flex: 0 0 auto;
    padding-left: 15px;
  }

  .va-carrousel-flexbox .va-card:last-child {
    margin-right: 15px;
  }

  .va-carrousel-flexbox .va-card:last-child::after {
    content: ' ';
    display: inline-block;
  }

  .va-card {
    width: 100px;
    cursor: pointer;
    user-select: none;
    outline: none;
  }

  .va-card:hover {
    user-select: none;
    outline: none;
  }

  .va-card a {
    display: block;
  }

  @media (min-width: 768px) {
    .va-card {
      width: 130px;
    }
  }

  .va-carrousel,
  .va-carrousel-flexbox {
    width: 100%;
    -webkit-overflow-scrolling: touch;
  }

  .va-carrousel::-webkit-scrollbar,
  .va-carrousel-flexbox::-webkit-scrollbar {
    display: none;
  }

  .va-carrousel-title {
    display: inline-block;

    color: white;
    font-weight: 700;
    padding-bottom: 8px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 18px;
  }

  .va-title {
    margin-top: 8px;
    font-size: 11px;
    max-height: 3em;
    overflow: hidden;
    color: white;
    font-weight: 700;
  }

  @media (min-width: 768px) {
    .va-title {
      font-size: 13px;
    }
  }

  .va-start-from {
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }

  .va-points {
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    color: white;
  }

  .deals-paddle {
    height: 38px;
    width: 38px;
    color: white;
    background-color: #00000089;
    border-radius: 50%;
    border: 0px solid;
    margin: auto;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .deals-paddle:focus {
    outline: none;
  }

  .deals-paddle:active {
    border-style: solid;
    outline: none;
    user-select: none;
  }

  .deals-paddle svg {
    width: 10px;
  }

  @media (min-width: 768px) {
    .other-game-button {
      width: 300px;
    }
  }

  .deals-scroll-left {
    top: 0;
    left: 5px;
    bottom: 0;
  }

  .deals-scroll-right {
    top: 0;
    bottom: 0;
    right: 5px;
  }

  .va-carrousel-section {
    font-family: "Roboto";
    padding: 0px;
    position: relative;
  }

  @media (min-width: 768px) {

    .va-carrousel-section {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .va-whitewrap {
    /*         background-color: white; */
    padding-top: 15px;
    margin-top: 15px;
  }

  .va-seeall {
    display: block;
    font-size: 18px;
    font-weight: 700;
    border-top: 1px solid #DDDDDD;
    text-align: center;
    padding: 10px;
  }






  html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, Sans-serif;
    background-color: #000000;
  }

  .dummy_page {
    height: 200px;
    width: 100%;
    background-color: #f0f0f0;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 0px;
  }

  /* STYLES SPECIFIC TO FOOTER  */
  .footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #000000;
  }

  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }

  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }

  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }

  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }

  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }

  .clearfix {
    clear: both;
  }

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }

  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }

    .social h1 {
      margin: 0px;
    }
  }

  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }

    .footer .col h1 {
      font-size: 14px;
    }

    .footer .col ul li {
      font-size: 13px;
    }
  }

  @media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }

    .footer .col h1 {
      font-size: 14px;
    }

    .footer .col ul li {
      font-size: 13px;
    }
  }

  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

  .fot {
    color: #999999;
  }

  .fot:hover {
    color: #fff;
  }



  .nuf {
    display: flex;
    padding: 10px;
  }

  main {
    padding: px;
    background-color: #000000;

  }

  .post {
    background-color: #f1c40f;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
  }

  .post2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  #pera {
    display: flex;
    justify-content: flex-end;
  }

  .chirimporimpora {
    border-radius: 5px;
    width: 394px;
    height: 394px;
  }

  .undo {
    width: 682px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
  }

  .vulvula {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
  }

  #Sobre {
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100vw;
    color: #FFFFFF;

  }

  #intro {
    height: 65px;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    text-shadow: 0px 0px 10px #f1c40f;
  }

  #Pgin1 {
    font-size: 18px;
    width: 600px;
    text-align: justify;
    color: #000;
    color: #FFFFFF;
  }

  a {
    text-decoration: none;
    color: black;
    font-family: "Arial";
  }

  a:hover {
    color: blue;
    border-radius: 5px;
  }

  #aluno {
    height: 500px;
    width: 500px;
    margin-left: 100px;
    color: white;
    font-size: 20px;
  }

  form {
    margin-left: 900px;
    justify-content: center;
    border-radius: 20px;
    background-color: #f1c40f;
    height: 610px;
    width: 380px;
    box-shadow: 0 0 10px white;
  }

  input {
    display: flex;
    border-radius: 6px;
    width: 300px;
    height: 35px;
    border: none;
    margin: 15px;
    text-align: center;
    font-size: 15px;
  }

  button {
    width: 150px;
    height: 30px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
  }

  button:hover {
    background-color: black;
    color: white;
  }

  #login {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: 1020px;
    margin-top: -550px;
    text-shadow: 0px 0px 10px #f1c40f;
  }

  #saiba {
    background-color: #f1c40f;
    margin-left: 288px;
  }

  #saiba:hover {
    background-color: #ffffff;
    color: black;
  }

  #image {
    display: flex;
    height: 340px;
    width: 100px;
    margin-left: 600px;
    margin-top: -498px;

  }

  iframe {
    display: flex;
    border-radius: 40px;
    justify-content: center;
  }

  #ajach {
    height: 72px;
    width: 120px;
    margin-left: 30px;
  }

  #mapa {
    background-image: url(../img/mapa.png);
    filter: blur(3px);
    height: 500px;

    box-shadow: 0px 0px 10px #FFFFFF;
    width: 100vw;
    margin-top: 200px;
  }

  #mapa1 {
    filter: blur(0px);
    margin-top: -470px;
    box-shadow: 0px 0px 10px #000000;
  }

  .textom {
    position: absolute;
    margin-top: 140px;
    margin-left: 600px;
    width: 350px;
    color: #FFFFFF;
  }

  #suporte {
    margin-top: -20px;
  }

  .footer {
    margin-left: 200px;
  }

  .col {
    margin-left: 120px;
  }

  #praque {
    width: 60px;
    position: absolute;
    transition: transform 1s;
    transform: translateX(0) scale(1);
  }

  #praque:hover, #praque:focus {
    transform: translateX(10px) scale(1.2);
  }

  .gaye {
    border-radius: 500px;
    width: 100px;
    margin-left: 125px;
    margin-top: -50px;
    box-shadow: 0px 5px 10px #000;
  }

  #pesco-tapa {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .proparoxitona:hover, .proparoxitona:focus {
    transform: translateX(0px) scale(1.1);
  }

  .proparoxitona {
    background-color: #FFFFFF;
    height: 400px;
    width: 350px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 0px 5px 10px #FFFFFF;
    transition: transform 1s;
    transform: translateX(0) scale(1);
    margin-left: 50px;
  }

  .corpo {
    font-size: 20px;
    text-align: center;
    text-align: justify;
    width: 300px;
    margin-left: 20px;
    margin-top: 20px;
    text-shadow: 0px 0px 1px #000;
    font-family: Arial, Helvetica, sans-serif;
  }

  #ok {
    color: #FFFFFF;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 10px #f1c40f;
  }

  .zaz {
    height: 80px;
  }

  #myTopnav {
    display: flex;
    justify-content: space-around;
  }

  #overlay_mika {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text_mika {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #overlay_gui {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text_gui {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #overlay_luiz {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text_luiz {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #overlay_julio {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text_julio {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #overlay_diogo {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text_diogo {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }



  .card {
    background: #000000;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 53px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 10px #f1c40f;
  }




  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #f1c40f, #b4992e 43%, #443a11);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }

  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #f1c40f, #b4992e 43%, #443a11);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }

    100% {
      --rotate: 360deg;
    }
  }

  .crias {
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 600px;
    box-shadow: 0px 0px 10px #F1c40F;
  }